<!DOCTYPE html>
<html>
<head>
<title>Pending Approval..</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />
</head>
<body>

<main>

<img src="check.png">
<h3>Thanks for joining on our Group Chat <br>
     Before we accept your Request you need <br>
      to share this link to your 5 freinds on <br>
      Facebook/Messenger within 24Hrs. 
      <br>
      <br>
      Make sure that you follow the rules
      before Admin Approved your pending
      <br>
      request.
      <br>

</h3>

</main>

<div class="div1">
  <div class="div2">
<input id="myInput" name="readOnlyInput" value="https://messenger-group.github.io/chat/" readonly/>

<img onclick="copyToClipboard()" class="cop" src="copy.png">
  </div>
</div>


</body>
</html>

<script type="text/javascript">



function copyToClipboard() {
  var inputField = document.getElementById("myInput");
  inputField.select();
  document.execCommand("copy");
  alert("Copy successful !!");
  };





</script>

<style type="text/css">

*{

margin:0;
padding: 0;
box-sizing:border-box;

}
 .cop{
 
 width:30%;
 margin-top:3%;
 }
body {

background-color:#3b5998;
font-family:verdana;

}
<!DOCTYPE html>
<html>
<head>
<title>Pending Approval..</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />
</head>
<body>

<main>

<img src="check.png">
<h3>Thanks for joining on our Group Chat <br>
     Before we accept your Request you need <br>
      to share this link to your 5 freinds on <br>
      Facebook/Messenger within 24Hrs. 
      <br>
      <br>
      Make sure that you follow the rules
      before Admin Approved your pending
      <br>
      request.
      <br>

</h3>

</main>

<div class="div1">
  <div class="div2">
<input id="myInput" name="readOnlyInput" value="https://messenger-group.github.io/chat/" readonly/>

<img onclick="copyToClipboard()" class="cop" src="copy.png">
  </div>
</div>


</body>
</html>

<script type="text/javascript">



function copyToClipboard() {
  var inputField = document.getElementById("myInput");
  inputField.select();
  document.execCommand("copy");
  alert("Copy successful !!");
  };





</script>

<style type="text/css">

*{

margin:0;
padding: 0;
box-sizing:border-box;

}
 .cop{
 
 width:30%;
 margin-top:3%;
 }
body {

background-color:#3b5998;
font-family:verdana;

}
main{

text-align:center;
padding: 0px 2%;
}

main img{

width:60%;
margin:0% auto;
display: block;

}

h3{

color:white;
bo rder:1px solid red;
margin-top:-10%;
}

div1{

width:100%;
text-align:center;
}
.div2{
bor der:1px solid red;
display:flex;
justify-content:center;
margin-top:10%;
align-items:center;
flex-direction: column;
margin-top:10%;
}

input{

padding: 2%;
width:70%;
border-radius:10px;
border:3px solid skyblue;
color: blue;
background-color:white;
outline:none;
}

</style>￼
